# CXF

CXF_Client/: .classpath  .project  pom.xml
CXF_Client/src/main/java/com/stepsoln/ws/client/: NameServiceClient.java
CXF_Client/src/main/java/com/stepsoln/ws/server/: GetFullName.java  NameService.java  NameService_Service.java  ObjectFactory.java
CXF_Client/src/main/resources/: nameService.wsdl
CXF_Server/: .project  pom.xml
CXF_Server/src/main/java/com/stepsoln/ws/server/: NameService.java  NameServiceImpl.java  NameServicePublisher.java
